# smartPickUserandDriver

SmartPickDriver/app/: build.gradle  google-services.json
SmartPickDriver/app/src/androidTest/java/com/alpha/smartpick/driver/: ExampleInstrumentedTest.java
SmartPickDriver/app/src/main/: AndroidManifest.xml
SmartPickDriver/app/src/main/java/com/alpha/smartpick/driver/: HomeActivity.java  HomeFragmentMain.java
SmartPickDriver/app/src/main/res/drawable/: boderline.xml  button_shape.xml  button_shape_main.xml  checker_track.xml  color_selector.xml  progress_animation.xml  ride_shape_button.xml  search_box_a.xml  selector_loc_bg.xml  selector_loc_txt.xml  shape_loc_on_bg.xml  your_selector.xml
SmartPickDriver/app/src/main/res/layout/: activity_edit_profile.xml  activity_history_details.xml  activity_home.xml  activity_live_track.xml  activity_notification.xml  activity_passenger_details.xml  activity_payment_details.xml  activity_payment_history.xml  activity_ride_history.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_veryfication_code.xml  app_bar_main.xml  booking_acception.xml  bottom_sheet_live_tracking.xml  dilog_otp_verify.xml  driver_ride_row.xml  home_fragment.xml  home_fragment_map.xml  language_diloge.xml  list_group_child.xml  list_group_header.xml  nav_header_main.xml  notification_card_row.xml  ride_history_card_row.xml  row_drop_location.xml
SmartPickDriver/app/src/main/res/menu/: activity_main_drawer.xml
SmartPickDriver/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
SmartPickDriver/app/src/main/res/values-ar/: strings.xml
SmartPickDriver/app/src/test/java/com/alpha/smartpick/driver/: ExampleUnitTest.java
SmartPickUser/app/: build.gradle  google-services.json
SmartPickUser/app/src/androidTest/java/com/alpha/smartpick/smartpickuser/: ExampleInstrumentedTest.java
SmartPickUser/app/src/main/: AndroidManifest.xml
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/: HomeActivity.java  HomeFragment.java  LocationAddress.java  MainFragment.java  PlaceFindActivity.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/ApiPkg/: ApiServices.java  RetrofitClient.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/bookPkg/: BookActivity.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/droplocationAddFragmentPkg/: AddDropActivity.java  PlaceModel.java  ReceiverConnectDetailsDropFragment.java  RvAdapter.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/editProfilePkg/: EditProfileActivity.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/fcmNotificationPkg/: MyFirebaseMessagingService.java  MyNotificationManager.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/initial/: SignInActivity.java  SignUpActivity.java  SplashActivity.java  VerifyOtpActivity.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/livetrackPkg/: LatLngInterpolator.java  LiveTrackActivity.java  MarkerAnimation.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/notificationPkg/: NotificationActivity.java
SmartPickUser/app/src/main/java/com/alpha/smartpickuser/paymentHistoryPkg/: HistoryDetailsActivityMain.java  (+2 more)
SmartPickUser/app/src/main/res/drawable/: boderline_main.xml  button_shape.xml  button_shape_main.xml  checker_track.xml  drawer_item_color.xml  selector_fav.xml  selector_tick.xml  selector_ton_image_plus.xml  selector_ton_one.xml  selector_ton_three.xml  selector_ton_three_cov.xml  selector_truck_txt.xml  shape_contact.xml  shape_dot_line.xml  shape_drop_dot.xml  shape_end_dot.xml  shape_flor_edt.xml  shape_loc_off_bg.xml  shape_multiple.xml  your_selector.xml
SmartPickUser/app/src/main/res/layout/: activity_edit_profile.xml  activity_history_details.xml  activity_live_track.xml  activity_notification.xml  activity_payment_details.xml  activity_payment_history.xml  activity_pick_up_now.xml  activity_ride_history.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_veryfication_code.xml  app_bar_main.xml  booking_conform.xml  bottom_sheet.xml  bottom_sheet_contact.xml  bottom_sheet_recever_contact.xml  bottom_sheet_row.xml  dilog_book.xml  dilog_location.xml  f_drop_activity.xml  f_drops.xml  home_fragment.xml  language_diloge.xml  layout_header.xml  layout_start.xml  log_out.xml  main_fragment.xml  nav_header_main.xml  notification_card_row.xml  place_find_activity.xml  ride_history_card_row.xml  row_drop_location.xml  row_drop_location_a.xml  row_drop_point.xml  row_rev_contact.xml  row_truck.xml  spinner_item.xml
SmartPickUser/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
SmartPickUser/app/src/main/res/values/: array.xml  strings.xml  styles.xml
SmartPickUser/app/src/main/res/values-ar/: strings.xml
(+125 files in other folders)
