<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rlHomeToolbarId"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivbackId"
                android:layout_width="26sp"
                android:layout_height="22sp"
                android:padding="3sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_feather_arrow_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/live_track"
                android:visibility="visible"
                android:textColor="@color/coloryellow"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap"/>


        </RelativeLayout>


        <fragment
            android:id="@+id/map"
            android:layout_above="@+id/trakingId"
            android:layout_below="@+id/rlHomeToolbarId"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:id="@+id/trakingId"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorwhite"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:id="@+id/linameInformationId"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivuserprofileimageId"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/userprofileb" />

                <LinearLayout
                    android:layout_toRightOf="@+id/ivuserprofileimageId"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivuserprofileimageId"
                    tools:ignore="RelativeOverlap">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"
                        android:visibility="visible"
                        android:fontFamily="serif"
                        android:id="@+id/userNameId"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/_8sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_91_741_000_3363"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="serif"
                        android:id="@+id/userNumberId"
                        android:textStyle="bold"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginEnd="5sp"
                        android:id="@+id/img_truck"
                        android:layout_marginRight="5sp" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/viewtruckId"
                android:layout_width="match_parent"
                android:background="@color/ColorGray"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/linameInformationId"
                android:layout_height="@dimen/_1sdp" />


            <LinearLayout
                android:id="@+id/detailsId"
                android:layout_below="@+id/viewtruckId"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/price"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/_223"
                            android:id="@+id/amountId"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/time"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:id="@+id/text_date"
                            android:text="@string/_45_minus"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1sp"
                    android:background="@color/ColorGray"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/distance"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:id="@+id/destaince"
                            android:text="@string/_3_5_k_m"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/payment_mode"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/cash"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/reEndRideId"
                android:layout_below="@+id/detailsId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/button_shape_main">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/end_ride"
                    android:textColor="@color/coloryellow"
                    android:textSize="12sp" />


            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>