<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingTop="@dimen/_8sdp"
    android:textSize="12sp"
    android:paddingLeft="3sp"
    android:paddingRight="@dimen/_10sdp"
    android:fontFamily="serif"
    android:textColor="@drawable/color_selector"/>

