<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlserachId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvrideId"
            android:layout_above="@+id/rlrefresId"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:id="@+id/rlrefresId"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/button_shape_main">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="serif"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="12dp"
                android:text="@string/refresh"
                android:textColor="@color/coloryellow"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch3"
                android:checked="true"
                android:layout_centerVertical="true"
                android:background="@drawable/boderline"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                app:thumbTint="@color/colorwhite"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                app:trackTint="@drawable/checker_track"
                android:layout_height="@dimen/_10sdp"
                android:switchMinWidth="@dimen/_20sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                tools:ignore="RtlSymmetry"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/refresh"
            android:textColor="@color/coloryellow"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/renotificaionId"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/image_icon"
                android:layout_width="80.0dip"
                android:layout_centerHorizontal="true"
                android:layout_height="80.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/booking_icon"
                android:scaleType="fitCenter" />
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="end"
                android:layout_below="@+id/image_icon"
                android:id="@+id/txt_v_type"
                android:layout_height="wrap_content"
                android:text="@string/not_record_available"
                android:layout_width="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>




</layout>